<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="x-UA-Compatible" content = "IE-edge">
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">


<link rel = "stylesheet" href = "style.css">
</head> 
<body>



    <div class="container">

        <h1>python</h1>
        <iframe src="https://drive.google.com/file/d/1ZSii3EAnBn9DuH76-CyAUBS-ipuodnLw/preview" width="100%" height="100%" allow="autoplay"></iframe> 1


        <iframe src="https://drive.google.com/file/d/1BFIXGdo1BPE3_tI4Xv-tbQYcwvmDSfBQ/preview" width="100%" height="100%" allow="autoplay"></iframe> 2



        <iframe src="https://drive.google.com/file/d/1fwH1T8TMvTYvmuVy5nvDikrkP-s6pf1x/preview" width="100%" height="100%" allow="autoplay"></iframe> 3


        <iframe src="https://drive.google.com/file/d/1UBMc0VGZr7vTjXPiRZkSnS7d-vOpmxIN/preview" width="100%" height="100%" allow="autoplay"></iframe> 4


        <iframe src="https://drive.google.com/file/d/1RYiTMFdb-2y-M0Vl6SkexFhr0N1o8NP4/preview" width="100%" height="100%" allow="autoplay"></iframe> 5


        <iframe src="https://drive.google.com/file/d/1SPCVfKl7PEJ0ZC3PkKzvQy6vfb5nZKR_/preview" width="100%" height="100%" allow="autoplay"></iframe> 6


        <iframe src="https://drive.google.com/file/d/1Tondos_d4D6GyTWUVG9j4kAK_qWe7tqZ/preview" width="100%" height="100%" allow="autoplay"></iframe> 7




        <iframe src="https://drive.google.com/file/d/1zuMcZ6R5HhzbBKaA8Oq86jFbL4yXneAl/preview" width="100%" height="100%" allow="autoplay"></iframe> 8


        <iframe src="https://drive.google.com/file/d/1-SLiqYFeqdLINkU4Dljz6fBK-uLog5hy/preview" width="100%" height="100%" allow="autoplay"></iframe> 9


        <iframe src="https://drive.google.com/file/d/11mxkPkrpoEvLVuYXBeTJp1verkLJNb66/preview" width="100%" height="100%" allow="autoplay"></iframe> 10



        <iframe src="https://drive.google.com/file/d/1GVsr9KEnDAGcWu6Cxt4uXaNpVJMqQChg/preview" width="100%" height="100%" allow="autoplay"></iframe> 11


        <iframe src="https://drive.google.com/file/d/12adwXjiP6JjEZSYc0h3heAsORi35VCLN/preview" width="100%" height="100%" allow="autoplay"></iframe> 12


        <iframe src="https://drive.google.com/file/d/11LxFb9tgGmJLdNqQzlZNFpkj30VypT4P/preview" width="100%" height="100%" allow="autoplay"></iframe> 13


        <iframe src="https://drive.google.com/file/d/1Gowk6J3-YcHjKanslYvFacFxthLSEj_S/preview" width="100%" height="100%" allow="autoplay"></iframe> 14


        <iframe src="https://drive.google.com/file/d/1BW0h-Pll8hP631U4FQmImBeNHO4gQltd/preview" width="100%" height="100%" allow="autoplay"></iframe> 15



        <iframe src="https://drive.google.com/file/d/1rzvTE4G85SWDObH5p_jI_UkIZwRH3bTZ/preview" width="100%" height="100%" allow="autoplay"></iframe> 16

        <iframe src="https://drive.google.com/file/d/1OEno9YeU9VXhGgx_1PCD6F4iyODPVDLg/preview" width="100%" height="100%" allow="autoplay"></iframe> 17



        <iframe src="https://drive.google.com/file/d/110elFGc_rwKoZO1yNF1YITPKBU9Df9Tc/preview" width="100%" height="100%" allow="autoplay"></iframe> 18


        <iframe src="https://drive.google.com/file/d/1_VIXrdjksclcgklV6RJ2uNEhm7sVMc0m/preview" width="100%" height="100%" allow="autoplay"></iframe> 19



        <iframe src="https://drive.google.com/file/d/1eqD9xwb6WANfp0JceUkJWXXgcIkp0bZO/preview" width="100%" height="100%" allow="autoplay"></iframe> 20


        <iframe src="https://drive.google.com/file/d/1ocID1GpoWs7F2s8C2ynq0QklvfeiPopl/preview" width="100%" height="100%" allow="autoplay"></iframe> 21



        <iframe src="https://drive.google.com/file/d/1EmEtL75WjdWZbLOC2isCew-SJQh3_ZDV/preview" width="100%" height="100%" allow="autoplay"></iframe> 22



        <iframe src="https://drive.google.com/file/d/1U4TKs4EpPm-yRIY3Yts-Nwj0VQYdGKcH/preview" width="100%" height="100%" allow="autoplay"></iframe> 23



        <iframe src="https://drive.google.com/file/d/1Ndy2CpKsFuUY1hv4-Q0ihCwYHN8QDjM-/preview" width="100%" height="100%" allow="autoplay"></iframe> 24


        <iframe src="https://drive.google.com/file/d/1qKbFynYrUcbe-G5js-NLdGBrZgL1Fi_u/preview" width="100%" height="100%" allow="autoplay"></iframe> 25


        <iframe src="https://drive.google.com/file/d/189t-k7Mrfvjncab0I7b21hjYFrDEfJWC/preview" width="100%" height="100%" allow="autoplay"></iframe> 26


        <iframe src="https://drive.google.com/file/d/1Iu-w6i1Y3-k9rvjWE0VJyk_7xQOgXpTO/preview" width="100%" height="100%" allow="autoplay"></iframe> 27



        <iframe src="https://drive.google.com/file/d/1GuVcoBpFMK5eBM_kV7554mK3-KthjMe4/preview" width="100%" height="100%" allow="autoplay"></iframe> 28


        <iframe src="https://drive.google.com/file/d/1oadr2cfbOpPsNzrxufEu9mI0sfgv5oo0/preview" width="100%" height="100%" allow="autoplay"></iframe> 29



        <iframe src="https://drive.google.com/file/d/11BmzYpIjiMq6uH3gS2DCONWFFPpWl8iQ/preview" width="100%" height="100%" allow="autoplay"></iframe> 30


        <iframe src="https://drive.google.com/file/d/1jqtOcExMqEbaeJ4dGJaJ5p4baHbBuy-j/preview" width="100%" height="100%" allow="autoplay"></iframe> 31


        <iframe src="https://drive.google.com/file/d/1Np9znFU5xTIMyADJsw9JRNqk71XnxbXQ/preview" width="100%" height="100%" allow="autoplay"></iframe> 32



        <iframe src="https://drive.google.com/file/d/1PauWc1OXFjqcJpDijmuYFUkCEcJI4Sxa/preview" width="100%" height="100%" allow="autoplay"></iframe> 33


        <iframe src="https://drive.google.com/file/d/15ZZaOOBc-EUTLZ1QzKepkhL7aLPheXCu/preview" width="100%" height="100%" allow="autoplay"></iframe> 34



        <iframe src="https://drive.google.com/file/d/14E7CZ1wOSzHeaJGPTKdDK9pAPZElzufT/preview" width="100%" height="100%" allow="autoplay"></iframe> 35



        <iframe src="https://drive.google.com/file/d/1PHUje_4kCfZ-68RdurD-vFmwKg-knFCl/preview" width="100%" height="100%" allow="autoplay"></iframe> 36


        <iframe src="https://drive.google.com/file/d/1zd5Iy2anNmvZr0ox123BXHJLPhQalRl6/preview" width="100%" height="100%" allow="autoplay"></iframe> 37

        <iframe src="https://drive.google.com/file/d/1Sv12mEoVurZgVbZFd1mDpDJNN__Gww31/preview" width="100%" height="100%" allow="autoplay"></iframe> 38


        <iframe src="https://drive.google.com/file/d/1yZTCf7iVhAeoLxgW3nu-UykZb5-5kxDd/preview" width="100%" height="100%" allow="autoplay"></iframe> 39


        <iframe src="https://drive.google.com/file/d/17DMn0NzQWEwVzMpkKC0o1QKytN7nbpqm/preview" width="100%" height="100%" allow="autoplay"></iframe> 40

        <iframe src="https://drive.google.com/file/d/1DdUcALhlsBxRceE9r2xvyZyvqxrhJ--2/preview" width="100%" height="100%" allow="autoplay"></iframe> 41


        <iframe src="https://drive.google.com/file/d/1FQdTw29ALRGfXUhEGmCQjJUhfIRrjQhP/preview" width="100%" height="100%" allow="autoplay"></iframe> 42

        <h1>js</h1>

        <iframe src="https://drive.google.com/file/d/1fvD64n3i2NomQPkCtRqMOF1KFShcSldM/preview" width="100%" height="100%" allow="autoplay"></iframe> 1


        <iframe src="https://drive.google.com/file/d/1XuyPL6VyY6hz5Dj_2h52tQ_t7Y7J5hfE/preview" width="100%" height="100%" allow="autoplay"></iframe> 2


        <iframe src="https://drive.google.com/file/d/1nFqmfrb46Lzh_2UqujZAnYTOr27sIcYK/preview" width="100%" height="100%" allow="autoplay"></iframe> 3

        <iframe src="https://drive.google.com/file/d/1IvOvDfyNsvqPZErLuuJDaoMRjotbWytt/preview" width="100%" height="100%" allow="autoplay"></iframe> 4


        <iframe src="https://drive.google.com/file/d/1PUP08ODaUpEjNpoPgB31R2_gYlQvF1oD/preview" width="100%" height="100%" allow="autoplay"></iframe> 5

        <iframe src="https://drive.google.com/file/d/1YdyAjFK9Ijm_nUGOhQwhcF3DV3ezMk9E/preview" width="100%" height="100%" allow="autoplay"></iframe> 6

        <iframe src="https://drive.google.com/file/d/1FiCAd715PeXBJSRmrNwKcOfaHYbqa6GD/preview" width="100%" height="100%" allow="autoplay"></iframe> 7


        <iframe src="https://drive.google.com/file/d/1z0vOT90B5u0NW9Wqf-ht7cRMyTAqYrv3/preview" width="100%" height="100%" allow="autoplay"></iframe> 8


        <iframe src="https://drive.google.com/file/d/1i44PxnuVc3yMPmKovSdMWwnmPTwjooU4/preview" width="100%" height="100%" allow="autoplay"></iframe> 9


        <iframe src="https://drive.google.com/file/d/1tQ3BcyXYDE03z23QO5bRmEy8cDGXY9p7/preview" width="100%" height="100%" allow="autoplay"></iframe> 10


        <iframe src="https://drive.google.com/file/d/1rRr9YrECp5rgKbhVgGbJk8W98OH8dCtX/preview" width="100%" height="100%" allow="autoplay"></iframe> 11


        <iframe src="https://drive.google.com/file/d/1liGGkj_GQ0vXKeWG1xDs35F-w7GXNkyk/preview" width="100%" height="100%" allow="autoplay"></iframe> 12




    </body>
    </html>
    
